<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            
            font-family: cursive;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* lighert, normal, bold, bolder 
            */
        }
        h1{
            
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/
            font: italic bold 3em arial, helvetica, san-serif;
        }

        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla incidunt error quis ab adipisci, porro quidem sint sunt ipsa illum! Labore culpa recusandae magni earum! Facere omnis earum in explicabo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, explicabo quia dolorem sunt obcaecati earum ratione fugit alias consectetur inventore ut incidunt deleniti nam accusantium molestias officia ab distinctio saepe!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, nihil pariatur ex repellendus inventore omnis nobis eos a quibusdam laudantium fugiat esse non et! Fugit maxime aperiam laudantium dolore quis.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In beatae dolore nihil pariatur voluptatibus ipsum, deleniti fugit illo. Dolores et a commodi qui perferendis provident, veniam ut beatae culpa non.</p>
</body>
</html>