<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        A::before{
            content: '[♤]';
        }

        a::after{
            content: '[♠]';
        }

        .especial::before{
            content: '[♡]';
        }

        .especial::after{
            content: '[♥]';
        }

        .especial{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Personalixando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideos/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>