<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        

        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
        font-weight: bolder;
    }
    h1{
        font-family: 'Kaushan Script', sans-serif ;
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script', sans-serif ;
        font-size: 2em;
    }
</style>

</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, necessitatibus earum maxime, ipsa aliquid quibusdam dicta officia repellendus libero quae animi hic similique doloribus sint repudiandae autem vel soluta placeat!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime explicabo cumque aspernatur quia molestias cupiditate voluptatum sapiente ut ullam vero, inventore repellendus et nulla temporibus, corrupti sit minima pariatur accusamus.</p>
</body>
</html>